APP_NAME=PROCODE
APP_ENV=local
APP_KEY=base64:zufbokz+RwwLH1XSHYAAH/ZTkJE5MGTzgcSmvFICTpw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=resolve
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp3.netcore.co.in
# MAIL_PORT=1025
# MAIL_USERNAME=aims@annexmed.net
# MAIL_PASSWORD=@Developer2023@
# MAIL_ENCRYPTION=''
# MAIL_FROM_ADDRESS=aims@annexmed.net
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=smtp
MAIL_HOST=smtp3.netcore.co.in
MAIL_PORT=587
MAIL_USERNAME=aims@annexmed.net
MAIL_PASSWORD=@Officeos24@
MAIL_ENCRYPTION=''
MAIL_FROM_ADDRESS=aims@annexmed.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LckP7IpAAAAALhkHXUeGuDs-qJ0aXsYuU0EPRnL
NOCAPTCHA_SECRET=6LckP7IpAAAAAOuWsmQwT2Qreeaxcx0lgOHW-gJr
